DATABASE_URL=your_value_here
NEO4J_URI=your_value_here
NEO4J_USER=your_value_here
NEO4J_PASSWORD=your_value_here
LLM_PROVIDER=your_value_here
LLM_API_KEY=your_value_here
LLM_CHOICE=your_value_here
EMBEDDING_PROVIDER=your_value_here
EMBEDDING_API_KEY=your_value_here
EMBEDDING_MODEL=your_value_here
EMBEDDING_CHUNK_SIZE=your_value_here
POSTGRES_HOST=your_value_here
POSTGRES_PORT=your_value_here
POSTGRES_USER=your_value_here
POSTGRES_PASSWORD=your_value_here
POSTGRES_DB=your_value_here
EMBEDDING_BASE_URL=your_value_here
VECTOR_DIMENSION=your_value_here
